# Hiawatha ban config file
#
# This config file contains all ban settings. If you want to get rid of
# some clients, this is a good starting point for some default values.

KickOnBan = yes
BanOnGarbage = 300
BanOnMaxReqSize = 300
BanOnSQLi = 300
BanOnMaxPerIp = 60
BanOnInvalidURL = 60
BanOnTimeout = 10
BanOnDeniedBody = 10
RebanDuringBan = yes
BanOnFlooding = 30/1:15
BanOnWrongPassword = 3:300
