# Hiawatha handler config file
#
# This config file contains all CGI handler available on the system. All
# CGI handlers are still inactive in the vhost and need to be enabled for
# every vhost manually.

CGIhandler = /usr/bin/php-cgi:php,php5
CGIhandler = /usr/bin/perl:pl
CGIhandler = /usr/bin/python:py
CGIhandler = /usr/bin/ruby:rb
CGIextension = cgi


FastCGIserver {
	FastCGIid = PHP
	ConnectTo = 127.0.0.1:2005
	Extension = php,php5
}
