# Hiawatha main configuration file

ServerId = www
ServerString = none
AnonymizeIP = yes
PreventSQLi = yes
PreventXSS = yes
SetResourceLimits = yes
ConnectionsTotal = 10000
ConnectionsPerIP = 25
DHsize = 4096
MinSSLversion = TLS1.2
SystemLogfile = /var/log/hiawatha/system.log
GarbageLogfile = /var/log/hiawatha/garbage.log
