# Tor config file
#
# This is a cleaned config file for a normal tor client. If you want to
# see the original config file, look at the man page or torrc.sample

SocksPort 9050
RunAsDaemon 1
Log notice file /var/log/tor/notices.log
Log debug file /usr/var/log/tor/debug.log
DataDirectory /usr/var/lib/tor
